<!doctype html>
<html lang="en">
  <head>
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>unimagdalena</title>

    <style>
        #presentacion{
          padding-top: 10px;
          padding-bottom: 10px;
          background-color:#00437a;
          margin-left: 20px;
          margin-right: 20px;
        }
        #cpr{
          padding-top: 10px;
          margin-top: 20px;
          margin-left: 20px;
          margin-right: 20px;
          margin-bottom: 20px;
          background-color:#00437a;
          color: white;
        }
        #menu{
          margin-left: 20px;
          margin-right: 20px;       
            background-color:#cca338;
        }
        #ud,#m{
            color: white;
        }
        #sellos{
          padding-top: 5px;
        }
        #letras{
          padding-top: 13px;
          padding-left: 30px;
        }
        #años{
          padding-top: 6px;
          padding-left: 60px;
          padding-bottom: 12px;
        }
        .nav-link{
          color: white;
          padding-right: 40px;
          padding-left: 40px;
        }
        a{
          text-align: center;
        }
        p{
          justify-content: left;
          text-align: left;
        }
       
        #miuni{
          margin-left: 50px;
          background-color:#b40808;
        }
        .nav-link:hover{
          color: white;
          background-color:#b40808;
        }
        body{
          background-color: #e9e9e9;
        }
        #p1,#p2{
          margin-left: 20px;
          margin-top: 20px;
          margin-right: 10px;
          background-color: white;
          padding-left: 20px;
          padding-bottom: 20px;
        }
        #top,#center,#but{
          padding-left: 20px;
          padding-right: 20px;
          padding-bottom: 20px;
          margin-right: 20px;
          margin-top: 20px;
          background-color: white;
        }
        .t{
          padding-top: 40px;
          padding-bottom: 10px;
          color: #b40808;
        }
        .t2{
          padding-top: 40px;
          padding-bottom: 10px;
          color:#5a89af;
        }
        .s{
          padding-bottom: 10px;
          color: #5f5d5d54;
        }
        


    </style>
  </head>
  <body>
      <div class = "container-md" >
          <div class = "row" id = "presentacion">
            <div class="col-1">
                <img src=".\logo.png" width="92px" height="92px">

            </div>
            <div class="col-3" id="letras">
                <h4 id = "ud">
                   UNIVERSIDAD DEL
                   <b>
                    MAGDALENA
                </b>
                </h4>
                
            </div>
            <div class="col" id="sellos">
                <img src=".\sellos.png" width="430px" height="80px">
            </div>
            <div class="col" id="años">
              <img src=".\años.png" width="80px" height="80px">
            </div>
          </div>
          <div class="row" id="menu">
            <ul class="nav nav-pills">
                <li class="nav-item" id="miuni">
                  <a class="nav-link" href="#">Mi Unimagdalena</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Admisiones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Academia</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#" >Investigacion</a>
                </li>
              </ul>
            </div>
          <div class="row justify-content-start" >
            <div class="col-8" >
              <div class="row" id="p1">
                <div class="col" >
                  <h3 class="t">
                    Content 1
                  </h3>
                  <h6 class="s">
                    Este es un subtitulo de prueba
                  </h6>
                  <p>
                    Este es un primer renglon de prueba Este es un primer renglon de prueba este es un segundo renglon de prueba del parrafoeste es un segundo renglon de prueba del parrafo esta es otra pruba para el tercer renglon del parrafo de prueba este puede ser la prueba que alcance el cuarto renglon del parrafo de prueba y este puede ser el quinto de esas pruebas que alcancen el renglon de prueba para el siguiente parrafo 
                  </p>
                  <p>
                    Este es un primer renglon de prueba Este es un primer renglon de prueba este es un segundo renglon de prueba del parrafoeste es un segundo renglon de prueba del parrafo esta es otra pruba para el tercer renglon del parrafo de prueba este puede ser la prueba que alcance el cuarto renglon del parrafo de prueba y este puede ser el quinto de esas pruebas que alcancen el renglon de prueba para el siguiente parrafo  
                  </p>
                </div>
              </div>
              <div class="row" id="p2">
                <div class="col" >
                  <h3 class="t">
                    Content 2
                  </h3>
                  <h6 class="s">
                    Este es un subtitulo de prueba
                  </h6>
                  <p>
                    Este es un primer renglon de prueba Este es un primer renglon de prueba este es un segundo renglon de prueba del parrafoeste es un segundo renglon de prueba del parrafo esta es otra pruba para el tercer renglon del parrafo de prueba este puede ser la prueba que alcance el cuarto renglon del parrafo de prueba y este puede ser el quinto de esas pruebas que alcancen el renglon de prueba para el siguiente parrafo Este es un primer renglon de prueba Este es un primer renglon de prueba este es un segundo renglon de prueba del parrafoeste es un segundo renglon de prueba del parrafo esta es otra pruba para el tercer renglon del parrafo de prueba este puede ser la prueba que alcance el cuarto renglon del parrafo de prueba y este puede ser el quinto de esas pruebas que alcancen el renglon de prueba para el siguiente parrafo
                  </p>
                </div>
              </div>
            </div>
            <div class="col align-self-start">
              <div class="row" id="top">
                <div class="col align-self-start">
                  <h4 class="t2">
                    Top Sidebar
                  </h4>
                  <p>
                    Este es un primer renglon de prueba Este es un primer renglon de prueba este es un segundo renglon de prueba del parrafoeste es un segundo renglon de prueba del parrafo
                  </p>
                </div>
              </div>
              <div class="row" id="center">
                <div class="col align-self-center">
                  <h4 class="t2">
                    Middle Sidebar
                  </h4>
                  <p >
                    Este es un primer renglon de prueba Este es un primer renglon de prueba este es un segundo renglon de prueba del parrafoeste es un segundo renglon de prueba del parrafo
                  </p>
                </div>
              </div>
              <div class="row" id="but">
                <div class="col align-self-end">
                  <h4 class="t2">
                    Bottom Sidebar
                  </h4>
                  <p >
                    Este es un primer renglon de prueba Este es un primer renglon de prueba este es un segundo renglon de prueba del parrafoeste es un segundo renglon de prueba del parrafo
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row" id="cpr">
            <div class="col">
              <p>
                Copyrigth C 2014
              </p>
            </div>
            
          </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

